h2 {
  .popIn();
}

.header-wrapper {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  border-bottom: 2px dashed @navigation-border;

  header {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: row;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    h1 {
      height: 100%;
      width: 50%;
      padding-top: 1.5%;

      @media @mobile {
        width: 40%;
        font-size: 2.8em;
        text-align: center;
      }
    }
  }
} //header-wrapper

.intro-img {
  width: 100%;
}

.home {

  .intro {
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex-col();
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        height: auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    margin-bottom: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%
      }

      .btn {
        .button(#ccf);

        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}// home