// Navigation Styles here
.navigation {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 49%;

  a {
    text-decoration: none;
    color: black;
    font-size: 1.7em;
    transition: .15s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }
}